A: 51015; 333
#...
#...
#...
#...

B: 123; 222
####
....
....
....

C: 1210; 433
##..
#...
#...
....

D:567; 322
#...
###.
...
...

E: 5910; 334
.#..
.#..
##..
....

F: 127; 223
###.
..#.
....
....

G: 5610; 3312
#...
##..
#...
....

H: 456; 3422
.#..
###.
....
....

I: 4510; 3314
.#..
##..
.#..
....

J: 126; 2243
###.
.#..
....
....

K: 51011; 332
*...
*...
**..
....

L: 345; 344
..#.
###.
....
....

M: 1611; 233
##..
.#..
.#..
....

N: 125; 22443
###.
#...
....
....

O: 156; 234
##..
##..
....
....

P: 145; 212
.##.
##..
....
....

Q: 5611; 323
#...
##..
.#..
....

R: 167; 232
##..
.##.
....
....

S: 459; 343
.#..
##..
#...
....
